<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmD-Ff-GN2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-ya-blH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5Y8-Wj-Wrb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Y8-Wj-Wrb" id="H8M-2T-KGQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DPr-6j-Eps"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sH3-Dn-O2J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPZ-ya-blH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9zP-ai-rI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NPZ-ya-blH" secondAttribute="trailing" constant="-16" id="QAo-9B-F84"/>
                            <constraint firstItem="NPZ-ya-blH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="SVS-hY-MEB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NPZ-ya-blH" secondAttribute="bottom" id="fhO-Uj-tIi"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" style="plain" id="Ta7-kE-Caq">
                            <connections>
                                <action selector="editList:" destination="BYZ-38-t0r" id="FVM-Fh-dQC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="O5j-sU-YDi"/>
                        <barButtonItem systemItem="add" id="q68-XD-LOU">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="Dkc-Uc-m0c"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="JWH-Gg-tN6">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="oHH-dg-rhp">
                            <connections>
                                <segue destination="rj1-UX-0LZ" kind="show" id="Ejb-AQ-Xr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="Ta7-kE-Caq" id="ERq-Lm-c6f"/>
                        <outlet property="tableView" destination="NPZ-ya-blH" id="jmG-Qd-c1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-693"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="S2M-KO-vUd">
            <objects>
                <viewController id="rj1-UX-0LZ" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="RemBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqO-y6-qUk"/>
                        <viewControllerLayoutGuide type="bottom" id="YRB-eO-Mua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBX-3r-IuV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-6g-Mf3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eCT-uN-tpH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCT-uN-tpH" id="Qkx-Ch-tmv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rj1-UX-0LZ" id="Tc2-Pj-TX6"/>
                                    <outlet property="delegate" destination="rj1-UX-0LZ" id="dom-gr-Mze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRB-eO-Mua" firstAttribute="top" secondItem="kp9-6g-Mf3" secondAttribute="bottom" constant="-44" id="ZS9-ws-aw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kp9-6g-Mf3" secondAttribute="trailing" constant="-16" id="eNM-gC-vb5"/>
                            <constraint firstItem="kp9-6g-Mf3" firstAttribute="leading" secondItem="mBX-3r-IuV" secondAttribute="leadingMargin" constant="-16" id="q0c-rE-1JL"/>
                            <constraint firstItem="kp9-6g-Mf3" firstAttribute="top" secondItem="uqO-y6-qUk" secondAttribute="bottom" constant="-64" id="vXy-Dx-e7S"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kp9-6g-Mf3" id="bMA-Yh-fpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNl-2d-hD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyO-sP-YRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gmD-Ff-GN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRO-fC-VSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hri-d1-yyU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qwZ-0k-epS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeY-jc-cmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-693"/>
        </scene>
    </scenes>
</document>
